{% load static %}
<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{% static 'tasks/main.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <style>
        .center-column{
        width:600px;
        margin: 20px auto;
        padding:20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        p {
            font-size: 250%;
        }
        body {
            background-color:lightblue;
        }
        button{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
        }

        button::placeholder {
                color: #d3d3d3;
        }
    </style>
    <div class="center-column">
        <p>Update Task<p>

        <form method="POST" action="">
            {{form.as_ul}}
            {% csrf_token %}
            <button class="btn btn-warning btn-lg " type="submit" name="Update">Update</button>
        </form>
    </div>
</body>
</html>